@import "../node_modules/antd/es/style/themes/default.less";

// Only variables in this file. Eventually mixins but no classes.

// All spacing should be 16+8n
@gutter-4: 4px;
@gutter-8: 8px;
@gutter-16: 16px;
@gutter-24: 24px;
@gutter-32: 32px;
@gutter-40: 40px;
@gutter-48: 48px;

@grey-1: #fbfbfb;
@grey-2: #f7f7f7;
@grey-3: #f5f5f5;
@grey-4: #e9e9e9;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #919191;
@grey-8: #5a5a5a;
@grey-9: #404040;
@grey-10: #222;
