@import "../theme.less";

.container {
  background: #44475a;
  width: 100%;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    padding: 120px 0;
  }
}

.main {
  width: 368px;
  margin: 0 auto;
}

.header {
  text-align: center;
  font-size: 120px;
}

.footer {
  background: #44475a;
}
